# ============================================================
# GoReleaser Dockerfile - 使用预编译的二进制文件
# GoReleaser (dockers_v2) 已经构建好包含前端嵌入的 Go 二进制,
# 多架构构建上下文会把每个平台的二进制放到 $TARGETPLATFORM/<binary> 子目录。
# 这里只需要根据 $TARGETPLATFORM 把对应平台的二进制拷贝进运行时镜像。
# ============================================================

FROM gcr.io/distroless/static:nonroot

ARG TARGETPLATFORM

COPY $TARGETPLATFORM/ledger /usr/local/bin/ledger

WORKDIR /data
VOLUME ["/data"]

EXPOSE 5800

ENV WEB_HOST=0.0.0.0 \
    WEB_PORT=5800 \
    LEDGER_DB_PATH=/data/ledger.db

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD ["/usr/local/bin/ledger", "version"]

USER nonroot:nonroot

ENTRYPOINT ["/usr/local/bin/ledger"]
CMD ["serve"]
